Repository: mm20261/stasi
Catalog: Sources/Stasi/Resources/*.lproj/Localizable.strings
Languages: de

# dashboard.title
source: The Report
de: Der Bericht

# sidebar.tagline.ironic
source: We're listening.
de: Wir hören zu.

# sidebar.tagline.standard
source: Local dictation.
de: Lokales Diktat.

# toast.microphoneMissing
source: Microphone access is missing.
de: Mikrofonzugriff fehlt.

# toast.nothingHeard
source: Nothing heard
de: Nichts gehört

# toast.transcriptionAborted
source: Transcription stopped — please try again
de: Transkription abgebrochen – bitte erneut versuchen

# protocols.count.one
source: %@ transcript
de: %@ Protokoll

# protocols.count.many
source: %@ transcripts
de: %@ Protokolle

# protocols.subtitle.ironic
source: %@ · everything documented, nothing forgotten.
de: %@ · alles dokumentiert, nichts vergessen.

# protocols.empty.ironic
source: The file is empty. That rarely happens.
de: Die Akte ist leer. Das kommt selten vor.

# protocols.empty.standard
source: No transcripts yet.
de: Noch keine Protokolle.

# settings.privacy.ironic
source: All recordings are processed locally on this Mac. Nobody is listening. Honestly. Anything else would be ironic.
de: Alle Aufnahmen werden ausschließlich lokal auf diesem Mac verarbeitet. Niemand hört mit. Ehrlich. Das wäre ja auch ironisch.

# settings.privacy.standard
source: All recordings are processed locally on this Mac.
de: Alle Aufnahmen werden ausschließlich lokal auf diesem Mac verarbeitet.

# dashboard.fileNote.ironic
source: Kept for life. A new milestone every 10,000 words.
de: Lebenslang geführt. Alle 10.000 Wörter ein neuer Meilenstein.

# dashboard.fileNote.standard
source: All words dictated since your first transcript.
de: Alle diktierten Wörter seit deinem ersten Protokoll.

# dashboard.milestone
source: 10,000-word milestone
de: 10.000-Wörter-Meilenstein

# insights.subtitle.ironic
source: The surveillance report. Complete, of course.
de: Der Überwachungsbericht. Lückenlos, versteht sich.

# insights.subtitle.standard
source: Your dictation stats.
de: Deine Diktier-Statistik.

# account.subtitle.ironic
source: Your file. For once, you're keeping it yourself.
de: Deine Akte. Ausnahmsweise führst du sie selbst.

# account.subtitle.standard
source: Your profile — stored locally.
de: Dein Profil — lokal gespeichert.

# pill.modelLoading
source: Loading model…
de: Modell lädt…

# polish.title
source: Polishing
de: Nachbearbeitung

# polish.level.off
source: OFF
de: AUS

# polish.description.off
source: Dictionary corrections only; the transcript stays otherwise unchanged.
de: Nur Wörterbuch-Korrekturen; das Transkript bleibt ansonsten unverändert.

# polish.description.standard
source: Removes filler words and resolves only unambiguous self-corrections.
de: Entfernt Füllwörter und löst nur eindeutige Selbstkorrekturen.

# dashboard.instruction
source: hold, wait for the start sound, then speak.
de: halten, Startton abwarten, dann sprechen.

# status.ready
source: Ready
de: Bereit

# status.hotkeyInactive
source: Hotkey inactive
de: Hotkey inaktiv

# status.restartRequired
source: Restart required
de: Neustart nötig

# dashboard.firstStart.title
source: Nothing recorded yet.
de: Noch nichts protokolliert.

# dashboard.firstStart.body
source: Place the cursor in a text field, hold %@, wait for the start sound, and say a sentence. When you release, the text appears there.
de: Setz den Cursor in ein Textfeld, halte %@, warte den Startton ab und sprich einen Satz. Beim Loslassen steht er da.

# onboarding.trial.empty
source: Nothing captured yet — hold the key, wait for the start sound, and say a sentence.
de: Noch nichts erfasst – halte die Taste, warte den Startton ab und sprich einen Satz.

# dashboard.firstStart.try
source: Try it now
de: Jetzt ausprobieren

# dashboard.firstStart.changeKey
source: Change key
de: Taste ändern

# insights.empty
source: Nothing to count yet — dictate your first transcript.
de: Noch nichts zu zählen – diktiere dein erstes Protokoll.

# protocols.resetSearch
source: Reset search & filters
de: Suche & Filter zurücksetzen

# permission.warning.title
source: The hotkey isn't working yet.
de: Der Hotkey funktioniert noch nicht.

# permission.warning.body
source: macOS must allow Stasi to type into text fields. One click and you're set.
de: macOS muss Stasi erlauben, in Textfelder zu schreiben. Ein Klick, dann läuft es.

# permission.allow
source: Allow
de: Erlauben

# greeting.morning
source: Good morning
de: Guten Morgen

# greeting.midday
source: Hello
de: Guten Tag

# greeting.afternoon
source: Good afternoon
de: Guten Nachmittag

# greeting.evening
source: Good evening
de: Guten Abend

# settings.retention.forever
source: Never delete
de: Nie löschen

# settings.retention.oneDay
source: 1 day
de: 1 Tag

# settings.retention.oneWeek
source: 1 week
de: 1 Woche

# settings.retention.twoWeeks
source: 2 weeks
de: 2 Wochen

# settings.retention.oneMonth
source: 1 month
de: 1 Monat

# settings.hotkeyMode.toggle
source: Toggle
de: Umschalten

# settings.accent.charcoal
source: Charcoal
de: Anthrazit

# settings.accent.blue
source: Blue
de: Blau

# settings.accent.green
source: Green
de: Grün

# settings.accent.violet
source: Violet
de: Violett

# account.kicker
source: PERSONAL FILE
de: PERSONALAKTE

# account.title
source: Account
de: Konto

# account.avatar.change
source: Change image
de: Bild ändern

# account.avatar.choose
source: Choose image
de: Bild wählen

# account.avatar.changeProfile
source: Change profile image
de: Profilbild ändern

# account.avatar.chooseProfile
source: Choose profile image
de: Profilbild wählen

# account.avatar.remove
source: Remove image
de: Bild entfernen

# account.name.placeholder
source: What should we call you?
de: Wie sollen wir dich nennen?

# account.localNote
source: No login, no email — everything stays on this Mac.
de: Kein Login, keine E-Mail — alles bleibt auf diesem Mac.

# account.version
source: STASI · V %@ · FILE %@
de: STASI · V %@ · AKTE %@

# account.signature
source: Built by meder.dev in Cologne. Local, offline, no account.
de: Gebaut von meder.dev in Köln. Lokal, offline, ohne Konto.

# protocols.title
source: Transcripts
de: Protokolle

# dictionary.title
source: Dictionary
de: Wörterbuch

# settings.title
source: Settings
de: Einstellungen

# sidebar.expand
source: Expand sidebar
de: Seitenleiste ausklappen

# sidebar.collapse
source: Collapse sidebar
de: Seitenleiste einklappen

# sidebar.allProtocols
source: All transcripts
de: Alle Protokolle

# sidebar.version
source: v %@ · FILE %@
de: v %@ · AKTE %@

# settings.kicker
source: DIRECTIVE
de: DIENSTVORSCHRIFT

# settings.section.recording
source: RECORDING
de: AUFNAHME

# settings.section.input
source: INPUT
de: EINGABE

# settings.section.behavior
source: BEHAVIOR
de: VERHALTEN

# settings.section.appearance
source: APPEARANCE
de: DARSTELLUNG

# settings.section.storage
source: STORAGE
de: SPEICHER

# settings.section.about
source: ABOUT
de: ÜBER

# permission.accessibility
source: Accessibility
de: Bedienungshilfen

# permission.granted.uppercase
source: GRANTED ✓
de: ERTEILT ✓

# permission.allow.uppercase
source: ALLOW
de: FREIGEBEN

# settings.pushToTalk.description
source: Hold, wait for the start sound, speak, then release.
de: Halten, Startton abwarten, sprechen, dann loslassen.

# settings.pushToTalk.changeAccessibility
source: Change push-to-talk shortcut
de: Push-to-talk-Kürzel ändern

# settings.handsFree.description
source: Double-tap %@ to start and stop recording hands-free.
de: Doppeltipp auf %@ startet und stoppt die Aufnahme freihändig.

# settings.handsFree.changeAccessibility
source: Change hands-free key
de: Hands-free-Taste ändern

# action.change.uppercase
source: CHANGE
de: ÄNDERN

# action.copy.uppercase
source: COPY
de: KOPIEREN

# action.insert.uppercase
source: INSERT
de: EINFÜGEN

# action.cancel
source: Cancel
de: Abbrechen

# action.apply
source: Apply
de: Übernehmen

# hotkeyRecorder.pressNow
source: PRESS NOW
de: JETZT DRÜCKEN

# hotkeyRecorder.minimumModifier
source: At least one modifier. Esc cancels.
de: Mindestens ein Modifier. Esc bricht ab.

# hotkeyRecorder.pressModifier
source: PRESS MODIFIER
de: MODIFIER DRÜCKEN

# hotkeyRecorder.modifiersOnly
source: Modifier keys only. Esc cancels.
de: Nur Modifier-Tasten. Esc bricht ab.

# hotkeyRecorder.normalKeysBlocked
source: Regular keys are blocked so the double-tap doesn't type a character.
de: Normale Tasten sind gesperrt, damit der Doppeltipp kein Zeichen eingibt.

# settings.lastProtocol.title
source: Last transcript
de: Letztes Protokoll

# settings.lastProtocol.description
source: Copy it again or insert it directly into the active text field.
de: Erneut kopieren oder direkt in das aktive Textfeld einfügen.

# settings.mode.title
source: Mode
de: Modus

# settings.mode.pushToTalkDescription
source: Hold the key — classic walkie-talkie.
de: Taste halten – klassisches Walkie-Talkie.

# settings.mode.toggleDescription
source: Press to start, press again to stop.
de: Drücken zum Starten, nochmal drücken zum Stoppen.

# microphone.systemDefault
source: System default
de: Systemstandard

# microphone.title
source: Microphone
de: Mikrofon

# microphone.description
source: Choose the input device for your dictations.
de: Wähle das Eingabegerät für deine Diktate.

# microphone.chooseAccessibility
source: Choose microphone
de: Mikrofon auswählen

# microphone.noneFound
source: No input devices found.
de: Keine Eingabegeräte gefunden.

# microphone.selected.uppercase
source: SELECTED ✓
de: AUSGEWÄHLT ✓

# microphone.default.uppercase
source: DEFAULT
de: STANDARD

# settings.transcriptionLanguage.title
source: Dictation language
de: Sprache

# settings.transcriptionLanguage.description
source: “Automatic” uses the system language.
de: „Automatisch“ nutzt die Systemsprache.

# language.auto.long
source: Automatic
de: Automatisch

# settings.uiLanguage.title
source: Interface language
de: Oberflächensprache

# settings.uiLanguage.restartHint
source: Restart required to update all text.
de: Neustart nötig, damit alle Texte wechseln.

# settings.sound.title
source: Sound feedback
de: Ton-Feedback

# settings.sound.description
source: A short sound when recording starts and ends.
de: Kurzer Ton bei Start und Ende der Aufnahme.

# settings.autostart.title
source: Launch at login
de: Autostart

# settings.autostart.description
source: Start Stasi when you log in.
de: Stasi beim Anmelden starten.

# settings.irony.title
source: Ironic copy
de: Ironische Texte

# settings.irony.description
source: “We're listening.” and friends — turn off for a straighter tone.
de: „Wir hören zu.“ & Co. — abschaltbar für Ernsthaftigkeit.

# accessibility.on
source: on
de: ein

# accessibility.off
source: off
de: aus

# settings.accent.accessibility
source: %@ accent color
de: Akzentfarbe %@

# settings.deleteAll.confirmTitle
source: Delete everything?
de: Alles löschen?

# settings.deleteAll.title
source: Delete everything
de: Alles löschen

# settings.deleteAll.uppercase
source: DELETE EVERYTHING
de: ALLES LÖSCHEN

# settings.deleteAll.confirmBody
source: All transcripts and audio recordings will be permanently removed from this Mac.
de: Alle Protokolle und Audio-Aufnahmen werden unwiderruflich von diesem Mac entfernt.

# settings.deleteAll.description
source: Removes all transcripts and recordings from this Mac.
de: Entfernt alle Protokolle und Aufnahmen von diesem Mac.

# settings.retention.title
source: Keep recordings
de: Aufnahmen aufbewahren

# settings.retention.description
source: Older transcripts and their audio recordings are deleted automatically.
de: Ältere Protokolle und ihre Audio-Aufnahmen werden automatisch gelöscht.

# settings.about.version
source: V %@ · FILE %@
de: V %@ · AKTE %@

# update.checking.uppercase
source: CHECKING …
de: PRÜFE …

# update.check.uppercase
source: CHECK CURRENT VERSION
de: AKTUELLE VERSION PRÜFEN

# update.install.uppercase
source: UPDATE TO V %@
de: UPDATE AUF V %@

# phase.idle
source: READY
de: BEREIT

# phase.preparing
source: PREPARING
de: VORBEREITUNG

# phase.setupTimedOut
source: RESTART REQUIRED
de: NEUSTART NÖTIG

# phase.recording
source: RECORDING
de: AUFNAHME

# phase.transcribing
source: TRANSCRIBING
de: TRANSKRIBIERE

# phase.polishing
source: POLISHING
de: POLIERE

# phase.injecting
source: INSERTING
de: EINFÜGEN

# toast.historyUnreadable
source: History couldn't be loaded. The existing file is damaged and remains read-only.
de: Verlauf konnte nicht geladen werden. Die vorhandene Datei ist beschädigt und bleibt schreibgeschützt.

# menu.settings
source: Settings…
de: Einstellungen…

# menu.searchProtocols
source: Search transcripts
de: Protokolle durchsuchen

# menu.open
source: Open Stasi
de: Stasi öffnen

# menu.quit
source: Quit Stasi
de: Stasi beenden

# language.english.localized
source: English
de: Englisch

# pill.discardAccessibility
source: Discard recording
de: Aufnahme verwerfen

# pill.commitAccessibility
source: Finish recording
de: Aufnahme abschließen

# pill.processingAccessibility
source: Processing dictation
de: Diktat wird verarbeitet

# onboarding.welcome.title
source: Hello. Let's set up your file.
de: Guten Tag. Wir legen eine Akte für dich an.

# onboarding.welcome.body
source: Stasi dictates on-device on this Mac. Nothing leaves it — no account, no cloud, no one listening. Hold a key, wait for the start sound, speak, and release: the text appears wherever your cursor is blinking.
de: Stasi diktiert on-device auf diesem Mac. Nichts verlässt das Gerät — kein Konto, keine Cloud, kein Mithören. Halte eine Taste gedrückt, warte den Startton ab, sprich und lass los: Der Text steht in dem Feld, in dem dein Cursor blinkt.

# onboarding.welcome.start
source: Create file
de: Akte anlegen

# onboarding.welcome.duration
source: TAKES 40 SECONDS
de: DAUERT 40 SEKUNDEN

# onboarding.permissions.title
source: Two permissions, then we're listening.
de: Zwei Freigaben, dann hören wir zu.

# onboarding.permissions.accessibilityNote
source: Lets Stasi type into other apps.
de: Damit Stasi in andere Apps tippen darf.

# onboarding.permissions.microphoneNote
source: For recording — stays on this Mac.
de: Für die Aufnahme – bleibt auf diesem Mac.

# onboarding.model.ready
source: Speech model ready ✓
de: Sprachmodell bereit ✓

# onboarding.model.preparing
source: Preparing speech model…
de: Sprachmodell wird vorbereitet…

# onboarding.permissions.warning
source: Stasi needs microphone and Accessibility access before it can dictate and insert text.
de: Ohne Mikrofon und Bedienungshilfen kann Stasi noch nicht diktieren und einfügen.

# action.back
source: Back
de: Zurück

# action.later
source: Later
de: Später

# action.continue
source: Continue
de: Weiter

# onboarding.hotkey.title
source: Which key keeps the microphone open?
de: Welche Taste hält das Mikrofon offen?

# onboarding.hotkey.note
source: Choose any modifier plus a key, or a modifier by itself.
de: Taste frei belegbar – Modifier plus Taste oder ein Modifier allein.

# onboarding.hotkey.alternative
source: OR: FN ×2
de: ODER: FN ×2

# onboarding.trial.title
source: Hold %@, wait for the start sound, and say something.
de: Halte %@, warte den Startton ab und sag etwas.

# onboarding.trial.ready.uppercase
source: READY TO GO
de: EINSATZBEREIT

# onboarding.finish
source: Open file
de: Akte eröffnen

# onboarding.trial.footnote.one
source: CAPTURED · %@ · %d WORD · IN CLIPBOARD
de: ERFASST · %@ · %d WORT · IN ZWISCHENABLAGE

# onboarding.trial.footnote.many
source: CAPTURED · %@ · %d WORDS · IN CLIPBOARD
de: ERFASST · %@ · %d WÖRTER · IN ZWISCHENABLAGE

# onboarding.progress
source: CREATING FILE · %d/%d
de: AKTE WIRD ANGELEGT · %d/%d

# search.placeholder
source: Search files — full text, all transcripts
de: Aktenrecherche — Volltext, alle Protokolle

# protocols.loading
source: Loading transcripts…
de: Lade Protokolle…

# dashboard.latest.uppercase
source: LATEST DICTATION
de: ZULETZT DIKTIERT

# action.copy
source: Copy
de: Kopieren

# action.copied
source: Copied
de: Kopiert

# action.stop
source: Stop
de: Stopp

# action.listen
source: Listen
de: Anhören

# words.one
source: %d word
de: %d Wort

# words.many
source: %d words
de: %d Wörter

# days.one
source: %d day
de: %d Tag

# days.many
source: %d days
de: %d Tage

# dashboard.viewAllProtocols
source: View all transcripts
de: Alle Protokolle ansehen

# protocols.title.uppercase
source: TRANSCRIPTS
de: PROTOKOLLE

# dashboard.totalWords
source: Total words dictated
de: Wörter insgesamt diktiert

# stats.wordsPerMinute
source: Words / minute
de: Wörter / Minute

# stats.streak
source: Streak
de: Serie

# dashboard.yourFile
source: Your file
de: Deine Akte

# dashboard.untilMilestone
source: %@ TO THE %@
de: NOCH %@ BIS ZUM %@

# audio.stop
source: Stop audio
de: Audio stoppen

# audio.play
source: Play audio
de: Audio abspielen

# protocol.copied
source: Transcript copied
de: Protokoll kopiert

# protocol.copy
source: Copy transcript
de: Protokoll kopieren

# account.openAccessibility
source: Open account
de: Konto öffnen

# insights.wordsThisWeek
source: Words this week%@.
de: Wörter diese Woche%@.

# insights.typingTime
source: Typing them would have taken about %@.
de: Getippt hättest du dafür etwa %@ gebraucht.

# stats.wordsPerMinute.uppercase
source: WORDS / MINUTE
de: WÖRTER / MINUTE

# stats.streakDays.uppercase
source: STREAK · DAYS
de: SERIE · TAGE

# insights.delta.same
source: — same as last week
de: – wie letzte Woche

# insights.delta.more
source: — +%d %% from last week
de: — +%d %% mehr als letzte Woche

# insights.delta.less
source: — %d %% less than last week
de: — %d %% weniger als letzte Woche

# insights.appUsage.title
source: Where you dictate
de: Wohin diktiert wird

# insights.noData
source: No data yet.
de: Noch keine Daten.

# insights.streak.one
source: %d-day streak
de: %d Tag Serie

# insights.streak.many
source: %d-day streak
de: %d Tage Serie

# insights.record.one
source: RECORD · %d DAY
de: REKORD · %d TAG

# insights.record.many
source: RECORD · %d DAYS
de: REKORD · %d TAGE

# insights.streakNote.ironic.one
source: %d day without a single gap. Exemplary record-keeping.
de: %d Tag ohne eine einzige Lücke. Vorbildliche Aktenführung.

# insights.streakNote.ironic.many
source: %d days without a single gap. Exemplary record-keeping.
de: %d Tage ohne eine einzige Lücke. Vorbildliche Aktenführung.

# insights.streakNote.standard.one
source: Dictated %d day in a row.
de: %d Tag in Folge diktiert.

# insights.streakNote.standard.many
source: Dictated %d days in a row.
de: %d Tage in Folge diktiert.

# search.hits.one
source: %@ RESULT
de: %@ TREFFER

# search.hits.many
source: %@ RESULTS
de: %@ TREFFER

# protocols.kicker
source: TRANSCRIPTS · %@
de: PROTOKOLLE · %@

# protocols.exportAll.uppercase
source: EXPORT ALL TRANSCRIPTS
de: EXPORT ALLER PROTOKOLLE

# search.noHits.title
source: No results
de: Keine Treffer

# search.noHits.body
source: No matching transcripts found.
de: Keine passenden Protokolle gefunden.

# protocols.none.title
source: No transcripts
de: Keine Protokolle

# corrections.one.uppercase
source: %d CORRECTION
de: %d KORREKTUR

# corrections.many.uppercase
source: %d CORRECTIONS
de: %d KORREKTUREN

# rawText.show
source: Show raw text
de: Rohtext anzeigen

# rawText.copy
source: Copy raw text
de: Rohtext kopieren

# rawText.title
source: Raw text
de: Rohtext

# audio.extract
source: Extract audio (.wav)
de: Audio extrahieren (.wav)

# export.txt
source: Export as .txt
de: Export als .txt

# export.markdown
source: Export as .md
de: Export als .md

# action.delete
source: Delete
de: Löschen

# protocol.moreActions
source: More actions for transcript
de: Weitere Aktionen für Protokoll

# filter.all.uppercase
source: ALL
de: ALLE

# filter.last7Days.uppercase
source: 7 DAYS
de: 7 TAGE

# filter.last30Days.uppercase
source: 30 DAYS
de: 30 TAGE

# protocol.fileNumber
source: FILE %@
de: AZ %@

# export.protocols.heading
source: # Transcripts
de: # Protokolle

# export.protocols.meta.one
source: Exported %@ · %d transcript
de: Exportiert am %@ · %d Protokoll

# export.protocols.meta.many
source: Exported %@ · %d transcripts
de: Exportiert am %@ · %d Protokolle

# export.all.filename
source: stasi-transcripts.md
de: stasi-protokolle.md

# export.single.filename
source: transcript-%@.%@
de: protokoll-%@.%@

# export.single.markdown
source: # Transcript · %@ %@
de: # Protokoll · %@ %@

# dictionary.tab.terms.uppercase
source: TERMS
de: BEGRIFFE

# dictionary.tab.replacements.uppercase
source: REPLACEMENTS
de: ERSETZUNGEN

# dictionary.tab.learned.uppercase
source: AUTO-LEARNED
de: AUTO-GELERNT

# dictionary.kicker
source: LANGUAGE REGISTER
de: SPRACHREGISTER

# dictionary.subtitle
source: Add your own terms so Stasi transcribes them correctly.
de: Eigene Begriffe, damit Stasi sie korrekt protokolliert.

# dictionary.loading
source: Loading dictionary…
de: Lade Wörterbuch…

# dictionary.term.placeholder
source: Add term — e.g. OnePage, Meta CAPI …
de: Begriff hinzufügen — z. B. OnePage, Meta CAPI …

# dictionary.replacement.fromPlaceholder
source: Shortcut (heard)
de: Kürzel (gehört)

# dictionary.replacement.toPlaceholder
source: Full form (written)
de: Langform (geschrieben)

# dictionary.learned.description
source: Terms Stasi discovered while you dictated. Accept or ignore them.
de: Begriffe, die Stasi beim Diktieren selbst entdeckt hat. Übernehmen oder ignorieren.

# dictionary.learned.empty.uppercase
source: ALL REVIEWED
de: ALLES GESICHTET

# dictionary.terms.empty
source: No terms yet. Add names, jargon, or product names.
de: Noch keine Begriffe. Füge Namen, Jargon, Produktnamen hinzu.

# dictionary.replacements.empty
source: No replacements yet. Example: “cloud code” → “Claude Code”.
de: Noch keine Ersetzungen. Beispiel: „cloud code“ → „Claude Code“.

# dictionary.warning.commonWord
source: Source “%@” is a common word — this correction may alter ordinary text.
de: Quelle „%@“ ist ein gebräuchliches Wort – Korrektur könnte normale Texte verändern.

# dictionary.error.unreadable
source: Can't read dictionary.json: %@
de: dictionary.json unlesbar: %@

# dictionary.error.write
source: Couldn't save: %@
de: Schreiben fehlgeschlagen: %@

# dictionary.seed.companyName
source: Company name
de: Firmenname

# dictionary.seed.cliTool
source: CLI tool by Anthropic
de: CLI-Tool von Anthropic

# action.add
source: Add
de: Hinzufügen

# action.accept.uppercase
source: ACCEPT
de: ÜBERNEHMEN

# action.ignore.uppercase
source: IGNORE
de: IGNORIEREN

# action.edit
source: Edit
de: Bearbeiten

# action.applyChange
source: Apply change
de: Änderung übernehmen

# action.save.uppercase
source: SAVE
de: SPEICHERN

# polish.details.showAccessibility
source: Show polishing details
de: Details zur Nachbearbeitung anzeigen

# polish.details.legacyEmpty
source: No individual details were saved for this older transcript.
de: Für dieses ältere Protokoll wurden keine Einzeldetails gespeichert.

# rawText.title.uppercase
source: RAW TEXT
de: ROHTEXT

# polish.badge.fillers
source: POLISHED · −%d FILLERS
de: POLIERT · −%d FÜLLWÖRTER

# polish.badge.slip
source: POLISHED · SELF-CORRECTION
de: POLIERT · VERSPRECHER

# polish.badge.correction.one
source: POLISHED · %d CORRECTION
de: POLIERT · %d KORREKTUR

# polish.badge.correction.many
source: POLISHED · %d CORRECTIONS
de: POLIERT · %d KORREKTUREN

# polish.badge.compact
source: POLISHED
de: POLIERT

# polish.section.fillers
source: Fillers removed
de: Füllwörter entfernt

# polish.section.slips
source: Self-corrections
de: Versprecher

# app.unknown
source: Unknown app
de: Unbekannte App

# toast.maximumDuration
source: Maximum duration reached — recording stopped.
de: Maximaldauer erreicht – Aufnahme wird beendet.

# toast.previousRecordingFinishing
source: The previous recording is still finishing.
de: Vorherige Aufnahme wird noch beendet.
