Repository: mm20261/stasi
Catalog: Sources/Stasi/Resources/*.lproj/Localizable.strings
Languages: de

# toast.microphonePermission
source: Microphone access is missing — allow it in System Settings
de: Mikrofon-Zugriff fehlt – in Systemeinstellungen erlauben

# toast.audioFailedDiscarded
source: Audio recording failed and was discarded.
de: Die Audioaufnahme ist fehlgeschlagen und wurde verworfen.

# toast.incompleteDiscarded
source: The recording was incomplete and was discarded.
de: Die Aufnahme ist unvollständig und wurde verworfen.

# toast.recoveryOpened
source: The recording was incomplete. The recovery file was opened in Finder.
de: Die Aufnahme ist unvollständig. Die Wiederherstellungsdatei wurde im Finder geöffnet.

# toast.setupTimedOut
source: Recording setup took too long. Please try again.
de: Die Aufnahmevorbereitung hat zu lange gedauert. Bitte erneut versuchen.

# toast.injectionFailedClipboard
source: Insertion failed; the text is in the clipboard
de: Einfügen fehlgeschlagen, Text liegt in der Zwischenablage

# toast.targetAppMissing
source: The target app couldn't be captured.
de: Die Ziel-App konnte nicht erfasst werden.

# toast.historySaveFailed
source: History couldn't be saved. The audio file was kept.
de: Verlauf konnte nicht gespeichert werden. Die Audiodatei bleibt erhalten.

# toast.injectionSuffix.historyAndClipboard
source: The full text remains in history and the clipboard.
de: Der vollständige Text bleibt in Verlauf und Zwischenablage.

# toast.injectionSuffix.clipboard
source: The text remains in the clipboard.
de: Der Text bleibt in der Zwischenablage.

# toast.injectionIntoAppFailed
source: Insertion into %@ failed. %@
de: Einfügen in %@ ist fehlgeschlagen. %@

# toast.targetOrFocusChanged
source: Not inserted into %@: the target app or text focus changed. The text is in the clipboard.
de: Nicht in %@ eingefügt: Ziel-App oder Textfokus hat sich geändert. Der Text liegt in der Zwischenablage.

# toast.noTargetAppClipboard
source: Not inserted: no target app detected. The text is in the clipboard.
de: Nicht eingefügt: Keine Ziel-App erkannt. Der Text liegt in der Zwischenablage.

# toast.protocolDeleteFailed
source: The transcript couldn't be deleted.
de: Protokoll konnte nicht gelöscht werden.

# toast.historyDeleteFailed
source: History couldn't be deleted.
de: Verlauf konnte nicht gelöscht werden.

# toast.retentionFailed
source: The retention period couldn't be applied.
de: Aufbewahrungsdauer konnte nicht angewendet werden.

# update.neverChecked.uppercase
source: NEVER CHECKED
de: NOCH NIE GEPRÜFT

# update.running.uppercase
source: CHECK IN PROGRESS …
de: PRÜFUNG LÄUFT …

# update.lastChecked.today
source: LAST CHECKED: TODAY, %@
de: ZULETZT GEPRÜFT: HEUTE, %@

# update.lastChecked.yesterday
source: LAST CHECKED: YESTERDAY
de: ZULETZT GEPRÜFT: GESTERN

# update.lastChecked.date
source: LAST CHECKED: %@
de: ZULETZT GEPRÜFT: %@

# update.available.suffix
source: · V %@ IS READY
de: · V %@ LIEGT BEREIT

# update.error.notConfigured
source: Update checking isn't configured.
de: Update-Prüfung nicht konfiguriert.

# update.error.offline
source: No internet connection. Can't check for updates.
de: Keine Internetverbindung. Update-Prüfung nicht möglich.

# update.error.rateLimited
source: GitHub rate limit reached. Try again later.
de: GitHub-Limit erreicht. Bitte später erneut prüfen.

# update.error.invalidVersion
source: The update response contains an invalid version.
de: Ungültige Versionsangabe in der Update-Antwort.

# update.error.invalidResponse
source: Invalid response from the update server.
de: Ungültige Antwort vom Update-Server.

# audio.error.alreadyRunning
source: Audio recording is already running.
de: Die Audioaufnahme läuft bereits.

# audio.error.componentUnavailable
source: The input-only AUHAL isn't available.
de: Die input-only AUHAL ist nicht verfügbar.

# audio.error.inputDeviceUnavailable
source: No audio input device is available.
de: Kein Audio-Eingabegerät verfügbar.

# audio.error.invalidHardwareFormat
source: The microphone input format is invalid.
de: Das Eingabeformat des Mikrofons ist ungültig.

# audio.error.invalidMaximumFramesPerSlice
source: AUHAL reported an invalid maximum slice size.
de: Die AUHAL meldet keine gültige maximale Slice-Größe.

# audio.error.converterUnavailable
source: Audio conversion isn't available (%.0f Hz/%u ch -> %.0f Hz/%u ch).
de: Audiokonvertierung nicht verfügbar (%.0f Hz/%u ch -> %.0f Hz/%u ch).

# audio.error.audioUnit
source: AudioUnit error during %@ (OSStatus %d).
de: AudioUnit-Fehler bei %@ (OSStatus %d).

# speech.error.notAvailable
source: SpeechTranscriber isn't available on this device.
de: SpeechTranscriber ist auf diesem Gerät nicht verfügbar.

# speech.error.noCompatibleFormat
source: No compatible audio format is available for the speech engine.
de: Kein kompatibles Audio-Format für die Speech-Engine.

# speech.error.unsupportedLocale
source: Language “%@” isn't supported. Choose a supported language in Settings.
de: Die Sprache „%@“ wird nicht unterstützt. Wähle in den Einstellungen eine unterstützte Sprache.

# speech.error.retiredAnalyzerLimit
source: Two earlier speech analyzers are still unresponsive. Restart Stasi before dictating again.
de: Zwei frühere Speech-Analyzer reagieren noch nicht. Bitte starte Stasi neu, bevor du weiter diktierst.

# history.error.notLoaded
source: History is still loading.
de: Der Verlauf wird noch geladen.

# history.error.unreadable
source: The unreadable history file %@ wasn't changed.
de: Die unlesbare Verlaufsdatei %@ wurde nicht verändert.

# history.error.encoding
source: History couldn't be encoded: %@
de: Der Verlauf konnte nicht kodiert werden: %@

# history.error.write
source: History couldn't be written to %@: %@
de: Der Verlauf konnte nicht nach %@ geschrieben werden: %@

# history.warning.skipped.one
source: %d damaged transcript was skipped.
de: %d beschädigtes Protokoll wurde übersprungen.

# history.warning.skipped.many
source: %d damaged transcripts were skipped.
de: %d beschädigte Protokolle wurden übersprungen.

# stats.other
source: Other
de: Andere

# stats.duration.hours
source: %d:%@ hr
de: %d:%@ Std

# stats.calendarWeek
source: WEEK %d · %@
de: KALENDERWOCHE %d · %@
